##CONFIGURATION DATABASE MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/NewTestDBMongo
spring.data.mongodb.uri=mongodb+srv://${user_mongo}:${pass_mongo}@clusterada.ciqbjzb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=newCloudBD

KeySecret=${key_secret_harrison}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER